apiVersion: v2 #helm 3
name: local-kafka
appVersion: "0.0.2"
description: A Helm chart for a local, single node Confluent Kafka, Schema Registry and Zookeeper for development.
version: 0.0.2
type: application