confluent:
  version: 7.3.1
  kafka: confluentinc/cp-kafka
  schemaRegistry: confluentinc/cp-schema-registry
  zookeeper: confluentinc/cp-zookeeper
  kafkaConnect: confluentinc/cp-kafka-connect
  kafkaConnectMQTT: confluentinc/kafka-connect-mqtt